[33mcommit cdb7a2123a56e4ddb60c2724a5ecd30a7d4bd3eb[m
Merge: 4252a1c 48196f4
Author: Guangchen <1394873930@qq.com>
Date:   Thu Apr 27 16:05:47 2017 +0800

    comflict fixed

[33mcommit 4252a1c7933630b48da05b46a7e9e4e75c416e44[m
Author: Guangchen <1394873930@qq.com>
Date:   Thu Apr 27 16:03:09 2017 +0800

    in a master branch

[33mcommit 48196f4d07354ab41b6e877c2bb64fd7dd90802e[m
Author: Guangchen <1394873930@qq.com>
Date:   Thu Apr 27 16:01:22 2017 +0800

    in a new branch

[33mcommit 04037298bd246bf2d7842306d9f7735d4d74eb50[m
Author: Guangchen <1394873930@qq.com>
Date:   Wed Apr 26 17:46:52 2017 +0800

    a new version

[33mcommit bade5575f12ea1be5c443e588d82a43fd1024bd3[m
Merge: 75ce2b1 aa51a76
Author: Guangchen <1394873930@qq.com>
Date:   Wed Apr 26 17:38:05 2017 +0800

    Merge branch 'master' of github.com:Guangchen1108/Guangchen

[33mcommit 75ce2b1e2d43b47adc6dfe264e5f5e9b4b9a16df[m
Author: Guangchen <1394873930@qq.com>
Date:   Wed Apr 26 17:31:19 2017 +0800

    D

[33mcommit aa51a76bc97e57ac74655151d31f5af09bbe1872[m
Author: Guangchen1108 <1394873930@qq.com>
Date:   Wed Apr 26 16:25:57 2017 +0800

    111
    
    1222

[33mcommit f13189a131bc273fa6b8e2589598f19ac25f4667[m
Author: Guangchen <1394873930@qq.com>
Date:   Wed Apr 26 15:52:53 2017 +0800

    Revert "remove test"
    
    This reverts commit c328662abc028584502bd8b468040f5234825d14.

[33mcommit c328662abc028584502bd8b468040f5234825d14[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 15:16:57 2017 +0800

    remove test

[33mcommit a18c8dbfe3bc1d821b9a3994b94eece0dc290661[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 15:15:31 2017 +0800

    提交test

[33mcommit ffdce3fb0f6c98354259cdc78bcc056a1748e7a3[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 15:14:53 2017 +0800

    23323

[33mcommit c32bab55ba6a3dfde0533381da32967ce3882001[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 14:36:07 2017 +0800

    submit 2 files

[33mcommit f3f368aec82e38306ef01e2e1f1216f82b5d6424[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 14:30:42 2017 +0800

    version 4

[33mcommit aa1dbf43e16e3251451dec49281c2dd32a433d10[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 14:13:24 2017 +0800

    a new version , version 3

[33mcommit 5fa26b62107d0cf462f440cc792f5ee242b97684[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 14:11:40 2017 +0800

    a new version of readme.txt

[33mcommit 22aa8efc78783a1c0685e30a0d23d874a5bb8dfd[m
Author: liuy <liuyuan_sh@163.com>
Date:   Wed Apr 26 14:03:53 2017 +0800

    This readme file is create by chengyi.cxm at 2017/4/26
